namespace=WWMIv1


; API -------------------------

; Takes care about restoring unused vs-t slots to original state
[CommandListBackupRestoreVertexTextureSlots]
ResourceTempVBT0 = ref vs-t0 
ResourceTempVBT2 = ref vs-t2 
post vs-t0 = ref ResourceTempVBT0
post vs-t2 = ref ResourceTempVBT2


; Resources -------------------------

[ResourceTempVBT0]
[ResourceTempVBT2]