
namespace=Debugger


[IncludeDebugCB]
include = debug_cb.ini


[KeyTest]
key = SHIFT F1
type = cycle
$show_debug_output = 0,1


[Constants]
global persist $show_debug_output = 0
global $run_once = 0


[Present]
if $show_debug_output
	run = CustomShaderDebugOutput
endif

; Usage Examples:

; ; Print time as first value of second row
; z101 = time

; ; Catch some buffer from some ini with namespace=SomeNamespace one time
; if $run_once == 0
	; ResourceDebugRW = copy Resource\SomeNamespace\DebugRW
	; $run_once = 1
; endif

; ; Set first row values to 1 2 3 4 on CTRL+ALT+T press
; [KeyTest]
; key = CTRL ALT T
; run = CommandListTest
; [CommandListTest]
; x100 = 1
; y100 = 2
; z100 = 3
; w100 = 4


[CustomShaderDebugOutput]
if ResourceDebugRW === null
	; Print IniParams values in top-left corner of the screen:
	; x100, y100, z100, w100
	; x101, y101, z101, w101
	; x102, y102, z102, w102
	; x102, y103, z103, w103
	Resource\debug_cb\Buf = ResourceDebug
	cs = Shaders/Debugger.hlsl
	cs-u1 = ResourceDebug
	Dispatch = 1, 1, 1
else
	; Print contents of ResourceDebugRW buffer in top-left corner of the screen
	Resource\debug_cb\Buf = ResourceDebugRW
endif


; Empty resource that supposed to store references to other buffers
; Can be accessed from another ini via `Resource\Debugger\DebugRW = ref ResourceSomeBuffer`
[ResourceDebugRW]

; Stores x100 - w103 values
[ResourceDebug]
type = Buffer
format = R32G32B32A32_FLOAT
data = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

; Example of custom RW buffer format to use for custom shader debugging
; [ResourceDebugRW]
; type = RWBuffer
; format = R32G32B32A32_FLOAT
; array = 128
